{"name":"applygenie","version":"1.0.0","description":"![Java](https://img.shields.io/badge/Java-17+-orange?style=for-the-badge&logo=java) ![Spring Boot](https://img.shields.io/badge/Spring_Boot-3.2.4-brightgreen?style=for-the-badge&logo=spring) ![MySQL](https://img.shields.io/badge/MySQL-8.0+-blue?style=for-the-badge&logo=mysql) ![JWT](https://img.shields.io/badge/JWT-Security-black?style=for-the-badge&logo=json-web-tokens)","main":"index.js","scripts":{"dev":"cd frontend && npm run dev","test":"echo \"Error: no test specified\" && exit 1","build:frontend":"cd frontend && npm run build"},"repository":{"type":"git","url":"git+https://github.com/itsyaya/applygenie.git"},"keywords":[],"author":"","license":"ISC","type":"commonjs","bugs":{"url":"https://github.com/itsyaya/applygenie/issues"},"homepage":"https://github.com/itsyaya/applygenie#readme"}
